โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ DEPLOY EM 3 PASSOS                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SEU CรDIGO Jร ESTร PRONTO!

Agora vocรช sรณ precisa fazer 3 coisas:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 1: CRIAR REPOSITรRIO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://github.com/new

2. Preencha:
   Nome: meu-treino-app
   
3. NรO marque "Initialize with README"

4. Clique em "Create repository"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 2: ENVIAR CรDIGO PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cole estes comandos no PowerShell:

git remote remove origin
git remote add origin https://github.com/williamjohndias/meu-treino-app.git
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 3: FAZER DEPLOY NO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://vercel.com

2. Faรงa login com GitHub

3. Clique em "Add New Project"

4. Selecione "meu-treino-app"

5. Clique em "Deploy"

6. PRONTO! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Seu site estarรก em: https://meu-treino-app.vercel.app

๐ก Depois do primeiro deploy, toda vez que vocรช fizer 'git push',
   o Vercel atualiza o site automaticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

